----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Scientific Computing with Python Certification
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
	1. Python for Everybody
	2. Scientific Computing with Python Projects


----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
1. Python for Everybody
	Introduction to Python for Everybody
	Introduction: Why Program?
	Introduction: Hardware Architecture
	Introduction: Python as a Language
	Introduction: Elements of Python
	Variables, Expressions, and Statements
	Intermediate Expressions
	Conditional Execution
	More Conditional Structures
	Python Functions
	Build your own Functions
	Loops and Iterations
	Iterations: Definite Loops
	Iterations: Loop Idioms
	Iterations: More Patterns
	Strings in Python
	Intermediate Strings
	Reading Files
	Files as a Sequence
	Python Lists
	Working with Lists
	Strings and Lists
	Python Dictionaries
	Dictionaries: Common Applications
	Dictionaries and Loops
	The Tuples Collection
	Comparing and Sorting Tuples
	Regular Expressions
	Regular Expressions: Matching and Extracting Data
	Regular Expressions: Practical Applications
	Networking with Python
	Networking Protocol
	Networking: Write a Web Browser
	Networking: Text Processing
	Networking: Using urllib in Python
	Networking: Web Scraping with Python
	Using Web Services
	Web Services: XML
	Web Services: XML Schema
	Web Services: JSON
	Web Services: Service Oriented Approach
	Web Services: APIs
	Web Services: API Rate Limiting and Security
	Python Objects
	Objects: A Sample Class
	Object Lifecycle
	Objects: Inheritance
	Relational Databases and SQLite
	Make a Relational Database
	Relational Database Design
	Representing Relationships in a Relational Database
	Relational Databases: Relationship Building
	Relational Databases: Join Operation
	Relational Databases: Many-to-many Relationships
	Visualizing Data with Python
	Data Visualization: Page Rank
	Data Visualization: Mailing Lists


----------------------------------------------------------------------------------------------
2. Scientific Computing with Python Projects
----------------------------------------------------------------------------------------------
	Introduction to the Scientific Computing with Python Projects
	Arithmetic Formatter
	Time Calculator
	Budget App
	Polygon Area Calculator
	Probability Calculator


----------------------------------------------------------------------------------------------------------------
1.
	Networking: Write a Web Browser

"in 8 lines using socket"
import socket

mysock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
mysock.connect(('data.pr4e.org', 80))
cmd = 'GET http://data.pr4e.org/romeo.txt HTTP/1.0\r\n\r\n'.encode()
mysock.send(cmd)

while True:
    data = mysock.recv(512)
    if len(data) < 1:
        break
    print(data.decode(), end='')
mysock.close()
"""
HTTP/1.1 200 OK
Date: Sun, 16 Aug 2020 12:19:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Sat, 13 May 2017 11:22:22 GMT
ETag: "a7-54f6609245537"
Accept-Ranges: bytes
Content-Length: 167
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Connection: close
Content-Type: text/plain

But soft what light through yonder window breaks
It is the east and Juliet is the sun
Arise fair sun and kill the envious moon
Who is already sick and pale with grief
"""
----------------------------------------------------------------------------------------------------------------
1.
	Networking: Text Processing
Python 3 vs  Python 2
bytes are different <type 'bytes'>, string and unicode are the same <type 'str'>
in python 2, bytes and strings were the same <type 'str'> and unicaode was different <type 'unicode'>

----------------------------------------------------------------------------------------------------------------
1.
	Networking: Using urllib in Python

Web browser in 4 lines using urllib